.signup-container, .login-container {
  margin: 2em;
}

.signup, .login {
  margin: 0 auto;

  background-color: #eee;

  @media screen and (min-width: 768px) {
    max-width: 40%;
  }
  .signup-content, .login-content {
    background-color: white;
    padding: 1em 2em 2em;
  }

  .signup-input, .login-input {
    width: 100%;
    display: block;
  }

  .signup-button, .login-button {
    width: 100%;
    height: 100%;
    display: block;
    margin: 3em auto 4em;
  }

  .mui-raised-button-container {
    padding: 1em ;

  }
  .mui-raised-button-label {
    font-size: 2em;
  }

  a {
    color: #999;
    font-size: 1.4em;
  }

}
