@import url(//fonts.googleapis.com/css?family=Lato);

html {
  background: none;
}

body {
  font-family: Lato, sans-serif;
  font-size: 14px;
  background-size: cover;
  background-image: radial-gradient(ellipse, rgba(160,174,150,0.9), rgba(93,112,119,0.89));
  background-attachment: fixed;
}

// Stop Chrome from making inputs yellow
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

@primary-1-color: @yellow-700;

