.dash-menu {
  float: left;
  width: 16em;
  h1 {
    text-transform: uppercase;
    color: #fc0;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 4em;
    letter-spacing: -.04em;
    margin: 20px;
  }
  li {
    list-style: none;
    a {
      padding: 1em 2em;
      margin: 0.5em 0;
      cursor: pointer;
      color: #ddd;
      text-decoration: none;
      font-size: 1.3em;
      transition: all 1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      display: block;
    }
    a:hover {
      background-color: rgba(40, 40, 40, 0.15);
      color: #fff;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    a.active {
      background-color: rgba(40, 40, 40, 0.3);
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
}

#dash-content {
  margin-left: 18em;
  padding: 2em;

  .dashboard {
    max-width: 800px;
    h1 {
      color: white;
    }
    .dashboard-subheading {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

}

.mui-left-nav .mui-left-nav-menu {
  height: 100%;
  position: fixed;

  background-color: transparent;
  z-index: 10;
  left: 0px;
  top: 0px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.mui-menu {
  background-color: transparent;
  color: white;
}

.logged-in-user {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2em;
  color: #eee;
  font-weight: bold;
  font-size: 1.3em;
}

.down-arrow {
  margin-left: 1em;
  display: none;
}

// Responsive
.hamburger {
  display: none;
}

@media (max-width: 500px) {
  body {
    font-size: 12px;
  }

  #dash-menu-items, .logged-in-user {
    display: none;
    width: 0em;
    transition: 1em;
  }

  ul#dash-menu-items.open-menu {
    display: block;
  }

  ul#dash-menu-items {
    background-color: rgba(0, 0, 0, 0.35);
    position: fixed;
    top: 5em;
    width: 20em;
    height: 100%;
    transition: 1em;

  }

  .dash-menu {
    padding: 0;
    margin-bottom: 0.5em;
    position: fixed;

    h1 {
      font-size: 3em;
      top: 0.2em;
      right: 0.4em;
      margin: 0;
      position: fixed;
    }

    li a {
      margin: 0;
    }
  }

  .menu-head {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    width: 100%;
    height: 5em;
  }

  .hamburger {
    display: block;
    color: #eee;
    position: fixed;
    top: 0.5em;
    left: 0.5em;
    font-size: 3em;
    cursor: pointer;
  }

  #dash-content {
    margin-left: 0px;
    margin-top: 5em;
    position: relative;
    width: 100%;
  }

  #dash-content.open-menu {
    margin-left: 20em;
  }

  .dashboard {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .logged-in-user {
    display: none;
  }
}
