.emails-table {
  width: 100%;
  background-color: #eee;


  table {
    width: 100%;
  }

  td, th {
    padding: 1em;
    margin: 1px;

  }

  th {
    font-weight: bold;
  }

  table tr {
    padding-top: 1em;
    border-top: 1px solid #ddd;
  }

  td {
    cursor: pointer;
  }

  tbody tr {
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }

  tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.03);
    transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }

  .escrow-snackbar {
    display: none;
    background-color: transparent;
  }
}



#dash-content .dashboard .email-page {
  background-color: #eee;

  .back-to-emails {
    margin-bottom: 2em;
    a {
      text-decoration: none;
      color: #111;
    }
  }
  .email-content {
    padding: 2em;
  }

  color: #111;

  .email-metadata {
    width: 100%;
    height: 3em;
  }

  .email-top-left {
    float: left;
  }

  .email-top-right {
    float: right;
    text-align: right;
  }

  .email-message {
    color: #222;
    padding: 2em;
    h1, h2, h3, h4, h5, h6 {
      color: #222;
    }
  }
}

@media (max-width: 600px) {

  .emails-table {
    th, thead {
      display: none;
    }
    td {
      width: 100%;
      display: inline;
      margin: 0;
      padding: 0;
    }

    .email-from {
      font-size: 1.2em;

      display: block;
    }

    .email-subject {
      font-weight: bold;

      display: block;
    }


    .email-addVip {
      display: none;
    }

    .email-cost {
      margin-left: 18em;

    }
    .email-sentDate {
    }

    .email-paid {
      margin-left: 2em;
    }

    tbody tr {
      display: block;
      margin: 1em;
    }
    tbody tr:hover {
      background: none;
    }

    table tr:first-child {
      border: none;
    }


  }

}
