.dashboard-title {
  h1 {
    margin-bottom: 0;
    color: white;
  }
}

.dashboard-subcontent {
  font-size: 2em;
  max-width: 600px;
  margin: 1.5em 0;
}

.dashboard-subheading {
  padding: 0.7em 0 0.7em 0.7em;
  color: white;
  background-color: transparent;
}

.dashboard-subheading-content {
  padding: 1em;
  background-color: white;
  overflow: hidden;
}

.payment-card-info {
  color: gray;
}

.withdraw {
  width: 100%;
}

.withdraw-message {
  color: #900;
  font-size: 0.5em;
  margin-right: 2em;
  margin-bottom: 1em;
  width: 100%;
}

.withdraw-message, .balance-amount {
  float: left;
  clear: left;
}

.withdraw-button {
  float: right;
}

.rate-calculation {
  .rate-current-rate {
    font-size: 0.7em;
  }
  .rate-you-receive {
    font-size: 0.5em;
  }
}
