.vip-table {
  width: 100%;

  .vip-remove {
    background: none;
    border: none;
    font-size: 2em;
    color: #900;
    outline: none;
  }

  button:hover {
    color: #e00;
  }

  .vip-remove-box {
    width: 1em;
  }

  tr {
    display: block;
    padding: 1em;
    border-bottom: 1px solid #ddd;
  }

  tr:last-child {
    border-bottom: none;
  }
}

.vip-table-container {
  max-width: 600px;
}

.vip-count {
  font-size: 1.5em;
}
